src/main/resources/jaxb/manifest-request-xml/manifest-request.xsd

<?xml version="1.0"?>
<!--
Copyright 2015 Intel Corporation. All rights reserved.
-->
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="lib:wml:manifests-req:1.0"
        xmlns="lib:wml:manifests-req:1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:wml="lib:wml:manifests:1.0">

    <xs:import namespace="lib:wml:manifests:1.0"
               schemaLocation="../lib-wml-manifest-xml/lib-wml-manifest.xsd"/>

    <xs:element name="ManifestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hostId" type="xs:string"/>
                <xs:element name="connectionString" type="xs:string"/>
                <xs:element name="flavorgroupName" type="xs:string"/>
                <xs:element ref="wml:Manifest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
